# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Users/19765/Documents/C++Project/STL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target vector


#############################################
# Order-only phony target for vector

build cmake_object_order_depends_target_vector: phony || CMakeFiles/vector.dir

build CMakeFiles/vector.dir/vector_test.cpp.obj: CXX_COMPILER__vector_Debug D$:/Users/19765/Documents/C++Project/STL/vector_test.cpp || cmake_object_order_depends_target_vector
  DEP_FILE = CMakeFiles\vector.dir\vector_test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\vector.dir
  OBJECT_FILE_DIR = CMakeFiles\vector.dir


# =============================================================================
# Link build statements for EXECUTABLE target vector


#############################################
# Link the executable vector.exe

build vector.exe: CXX_EXECUTABLE_LINKER__vector_Debug CMakeFiles/vector.dir/vector_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vector.exe
  TARGET_IMPLIB = libvector.dll.a
  TARGET_PDB = vector.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string


#############################################
# Order-only phony target for string

build cmake_object_order_depends_target_string: phony || CMakeFiles/string.dir

build CMakeFiles/string.dir/string_test.cpp.obj: CXX_COMPILER__string_Debug D$:/Users/19765/Documents/C++Project/STL/string_test.cpp || cmake_object_order_depends_target_string
  DEP_FILE = CMakeFiles\string.dir\string_test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\string.dir
  OBJECT_FILE_DIR = CMakeFiles\string.dir


# =============================================================================
# Link build statements for EXECUTABLE target string


#############################################
# Link the executable string.exe

build string.exe: CXX_EXECUTABLE_LINKER__string_Debug CMakeFiles/string.dir/string_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string.exe
  TARGET_IMPLIB = libstring.dll.a
  TARGET_PDB = string.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target template


#############################################
# Order-only phony target for template

build cmake_object_order_depends_target_template: phony || CMakeFiles/template.dir

build CMakeFiles/template.dir/template_test.cpp.obj: CXX_COMPILER__template_Debug D$:/Users/19765/Documents/C++Project/STL/template_test.cpp || cmake_object_order_depends_target_template
  DEP_FILE = CMakeFiles\template.dir\template_test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\template.dir
  OBJECT_FILE_DIR = CMakeFiles\template.dir


# =============================================================================
# Link build statements for EXECUTABLE target template


#############################################
# Link the executable template.exe

build template.exe: CXX_EXECUTABLE_LINKER__template_Debug CMakeFiles/template.dir/template_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\template.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = template.exe
  TARGET_IMPLIB = libtemplate.dll.a
  TARGET_PDB = template.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target class_template


#############################################
# Order-only phony target for class_template

build cmake_object_order_depends_target_class_template: phony || CMakeFiles/class_template.dir

build CMakeFiles/class_template.dir/class_template_test.cpp.obj: CXX_COMPILER__class_template_Debug D$:/Users/19765/Documents/C++Project/STL/class_template_test.cpp || cmake_object_order_depends_target_class_template
  DEP_FILE = CMakeFiles\class_template.dir\class_template_test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\class_template.dir
  OBJECT_FILE_DIR = CMakeFiles\class_template.dir


# =============================================================================
# Link build statements for EXECUTABLE target class_template


#############################################
# Link the executable class_template.exe

build class_template.exe: CXX_EXECUTABLE_LINKER__class_template_Debug CMakeFiles/class_template.dir/class_template_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\class_template.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = class_template.exe
  TARGET_IMPLIB = libclass_template.dll.a
  TARGET_PDB = class_template.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target person


#############################################
# Order-only phony target for person

build cmake_object_order_depends_target_person: phony || CMakeFiles/person.dir

build CMakeFiles/person.dir/person.cpp.obj: CXX_COMPILER__person_Debug D$:/Users/19765/Documents/C++Project/STL/person.cpp || cmake_object_order_depends_target_person
  DEP_FILE = CMakeFiles\person.dir\person.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\person.dir
  OBJECT_FILE_DIR = CMakeFiles\person.dir


# =============================================================================
# Link build statements for EXECUTABLE target person


#############################################
# Link the executable person.exe

build person.exe: CXX_EXECUTABLE_LINKER__person_Debug CMakeFiles/person.dir/person.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\person.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = person.exe
  TARGET_IMPLIB = libperson.dll.a
  TARGET_PDB = person.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MyArray


#############################################
# Order-only phony target for MyArray

build cmake_object_order_depends_target_MyArray: phony || CMakeFiles/MyArray.dir

build CMakeFiles/MyArray.dir/MyArray.cpp.obj: CXX_COMPILER__MyArray_Debug D$:/Users/19765/Documents/C++Project/STL/MyArray.cpp || cmake_object_order_depends_target_MyArray
  DEP_FILE = CMakeFiles\MyArray.dir\MyArray.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyArray.dir
  OBJECT_FILE_DIR = CMakeFiles\MyArray.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyArray


#############################################
# Link the executable MyArray.exe

build MyArray.exe: CXX_EXECUTABLE_LINKER__MyArray_Debug CMakeFiles/MyArray.dir/MyArray.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyArray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyArray.exe
  TARGET_IMPLIB = libMyArray.dll.a
  TARGET_PDB = MyArray.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vector_test2


#############################################
# Order-only phony target for vector_test2

build cmake_object_order_depends_target_vector_test2: phony || CMakeFiles/vector_test2.dir

build CMakeFiles/vector_test2.dir/vector_test2.cpp.obj: CXX_COMPILER__vector_test2_Debug D$:/Users/19765/Documents/C++Project/STL/vector_test2.cpp || cmake_object_order_depends_target_vector_test2
  DEP_FILE = CMakeFiles\vector_test2.dir\vector_test2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\vector_test2.dir
  OBJECT_FILE_DIR = CMakeFiles\vector_test2.dir


# =============================================================================
# Link build statements for EXECUTABLE target vector_test2


#############################################
# Link the executable vector_test2.exe

build vector_test2.exe: CXX_EXECUTABLE_LINKER__vector_test2_Debug CMakeFiles/vector_test2.dir/vector_test2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vector_test2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vector_test2.exe
  TARGET_IMPLIB = libvector_test2.dll.a
  TARGET_PDB = vector_test2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target deque_test


#############################################
# Order-only phony target for deque_test

build cmake_object_order_depends_target_deque_test: phony || CMakeFiles/deque_test.dir

build CMakeFiles/deque_test.dir/deque_test.cpp.obj: CXX_COMPILER__deque_test_Debug D$:/Users/19765/Documents/C++Project/STL/deque_test.cpp || cmake_object_order_depends_target_deque_test
  DEP_FILE = CMakeFiles\deque_test.dir\deque_test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\deque_test.dir
  OBJECT_FILE_DIR = CMakeFiles\deque_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target deque_test


#############################################
# Link the executable deque_test.exe

build deque_test.exe: CXX_EXECUTABLE_LINKER__deque_test_Debug CMakeFiles/deque_test.dir/deque_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\deque_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = deque_test.exe
  TARGET_IMPLIB = libdeque_test.dll.a
  TARGET_PDB = deque_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo1


#############################################
# Order-only phony target for demo1

build cmake_object_order_depends_target_demo1: phony || CMakeFiles/demo1.dir

build CMakeFiles/demo1.dir/demo1.cpp.obj: CXX_COMPILER__demo1_Debug D$:/Users/19765/Documents/C++Project/STL/demo1.cpp || cmake_object_order_depends_target_demo1
  DEP_FILE = CMakeFiles\demo1.dir\demo1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\demo1.dir
  OBJECT_FILE_DIR = CMakeFiles\demo1.dir


# =============================================================================
# Link build statements for EXECUTABLE target demo1


#############################################
# Link the executable demo1.exe

build demo1.exe: CXX_EXECUTABLE_LINKER__demo1_Debug CMakeFiles/demo1.dir/demo1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo1.exe
  TARGET_IMPLIB = libdemo1.dll.a
  TARGET_PDB = demo1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stack_test


#############################################
# Order-only phony target for stack_test

build cmake_object_order_depends_target_stack_test: phony || CMakeFiles/stack_test.dir

build CMakeFiles/stack_test.dir/stack_test.cpp.obj: CXX_COMPILER__stack_test_Debug D$:/Users/19765/Documents/C++Project/STL/stack_test.cpp || cmake_object_order_depends_target_stack_test
  DEP_FILE = CMakeFiles\stack_test.dir\stack_test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\stack_test.dir
  OBJECT_FILE_DIR = CMakeFiles\stack_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target stack_test


#############################################
# Link the executable stack_test.exe

build stack_test.exe: CXX_EXECUTABLE_LINKER__stack_test_Debug CMakeFiles/stack_test.dir/stack_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stack_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stack_test.exe
  TARGET_IMPLIB = libstack_test.dll.a
  TARGET_PDB = stack_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target queue_test


#############################################
# Order-only phony target for queue_test

build cmake_object_order_depends_target_queue_test: phony || CMakeFiles/queue_test.dir

build CMakeFiles/queue_test.dir/queue_test.cpp.obj: CXX_COMPILER__queue_test_Debug D$:/Users/19765/Documents/C++Project/STL/queue_test.cpp || cmake_object_order_depends_target_queue_test
  DEP_FILE = CMakeFiles\queue_test.dir\queue_test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\queue_test.dir
  OBJECT_FILE_DIR = CMakeFiles\queue_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target queue_test


#############################################
# Link the executable queue_test.exe

build queue_test.exe: CXX_EXECUTABLE_LINKER__queue_test_Debug CMakeFiles/queue_test.dir/queue_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\queue_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = queue_test.exe
  TARGET_IMPLIB = libqueue_test.dll.a
  TARGET_PDB = queue_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target list


#############################################
# Order-only phony target for list

build cmake_object_order_depends_target_list: phony || CMakeFiles/list.dir

build CMakeFiles/list.dir/list_test.cpp.obj: CXX_COMPILER__list_Debug D$:/Users/19765/Documents/C++Project/STL/list_test.cpp || cmake_object_order_depends_target_list
  DEP_FILE = CMakeFiles\list.dir\list_test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\list.dir
  OBJECT_FILE_DIR = CMakeFiles\list.dir


# =============================================================================
# Link build statements for EXECUTABLE target list


#############################################
# Link the executable list.exe

build list.exe: CXX_EXECUTABLE_LINKER__list_Debug CMakeFiles/list.dir/list_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = list.exe
  TARGET_IMPLIB = liblist.dll.a
  TARGET_PDB = list.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target set


#############################################
# Order-only phony target for set

build cmake_object_order_depends_target_set: phony || CMakeFiles/set.dir

build CMakeFiles/set.dir/set_test.cpp.obj: CXX_COMPILER__set_Debug D$:/Users/19765/Documents/C++Project/STL/set_test.cpp || cmake_object_order_depends_target_set
  DEP_FILE = CMakeFiles\set.dir\set_test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\set.dir
  OBJECT_FILE_DIR = CMakeFiles\set.dir


# =============================================================================
# Link build statements for EXECUTABLE target set


#############################################
# Link the executable set.exe

build set.exe: CXX_EXECUTABLE_LINKER__set_Debug CMakeFiles/set.dir/set_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\set.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = set.exe
  TARGET_IMPLIB = libset.dll.a
  TARGET_PDB = set.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target map


#############################################
# Order-only phony target for map

build cmake_object_order_depends_target_map: phony || CMakeFiles/map.dir

build CMakeFiles/map.dir/map_test.cpp.obj: CXX_COMPILER__map_Debug D$:/Users/19765/Documents/C++Project/STL/map_test.cpp || cmake_object_order_depends_target_map
  DEP_FILE = CMakeFiles\map.dir\map_test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\map.dir
  OBJECT_FILE_DIR = CMakeFiles\map.dir


# =============================================================================
# Link build statements for EXECUTABLE target map


#############################################
# Link the executable map.exe

build map.exe: CXX_EXECUTABLE_LINKER__map_Debug CMakeFiles/map.dir/map_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\map.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = map.exe
  TARGET_IMPLIB = libmap.dll.a
  TARGET_PDB = map.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target map_demo


#############################################
# Order-only phony target for map_demo

build cmake_object_order_depends_target_map_demo: phony || CMakeFiles/map_demo.dir

build CMakeFiles/map_demo.dir/map_demo.cpp.obj: CXX_COMPILER__map_demo_Debug D$:/Users/19765/Documents/C++Project/STL/map_demo.cpp || cmake_object_order_depends_target_map_demo
  DEP_FILE = CMakeFiles\map_demo.dir\map_demo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\map_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\map_demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target map_demo


#############################################
# Link the executable map_demo.exe

build map_demo.exe: CXX_EXECUTABLE_LINKER__map_demo_Debug CMakeFiles/map_demo.dir/map_demo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\map_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = map_demo.exe
  TARGET_IMPLIB = libmap_demo.dll.a
  TARGET_PDB = map_demo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\19765\Documents\C++Project\STL\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\19765\Documents\C++Project\STL\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Users\19765\Documents\C++Project\STL -BD:\Users\19765\Documents\C++Project\STL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyArray: phony MyArray.exe

build class_template: phony class_template.exe

build demo1: phony demo1.exe

build deque_test: phony deque_test.exe

build list: phony list.exe

build map: phony map.exe

build map_demo: phony map_demo.exe

build person: phony person.exe

build queue_test: phony queue_test.exe

build set: phony set.exe

build stack_test: phony stack_test.exe

build string: phony string.exe

build template: phony template.exe

build vector: phony vector.exe

build vector_test2: phony vector_test2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/19765/Documents/C++Project/STL/cmake-build-debug

build all: phony vector.exe string.exe template.exe class_template.exe person.exe MyArray.exe vector_test2.exe deque_test.exe demo1.exe stack_test.exe queue_test.exe list.exe set.exe map.exe map_demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
